language: node_js
sudo: required
services:
  - docker
before_install:
  - npm install -g greenkeeper-lockfile@1
  - npm install -g codecov
before_script:
  - greenkeeper-lockfile-update
  - sudo docker-compose -f ./docker/docker-compose.yml up -d
script:
  - npm run lint
  - npm run start:ci
  - npm run test
  - npm run codecov
after_script:
  - greenkeeper-lockfile-upload
deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    bucket: karbon14-home
    skip_cleanup: true
    acl: public_read
    local_dir: 'build-upload'
    on:
      branch: aws-deploy
  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    bucket: karbon14-home
    key: dist.zip
    bundle_type: zip
    application: Karbon14-home
    deployment_group: Karbon14-home
    region: us-east-1
    on: *2
script:
  - zip -r dist package.json package-lock.json dist
  - mkdir -p build-upload
  - mv dist.zip build-upload/dist.zip
  - mv appspec.yml build-upload/appspec.yml
