version: 0.0
os: linux
files:
  - source: ./
    destination: /home/ubuntu/karbon14-home
    owner: ubuntu
hooks:
  Install:
    - location: scripts/npm-install.sh
      timeout: 300
  AfterInstall:
    - location: scripts/npm-start.sh
      timeout: 60