version: '2'
services:
  maildev:
    image: "djfarrelly/maildev"
    container_name: "maildev"
    ports:
      - "1025:1025"
      - "1080:1080"
    command: bin/maildev --web 1080 --smtp 1025
    
  swagger_ui:
    image: "swaggerapi/swagger-ui"
    volumes: ["${SWAGGER_URL}"]
    environment:
      - SWAGGER_JSON=/public/swagger.json
    restart: always
    ports:
      - "8081:8080"

